{
  "name": "hf-node-api",
  "version": "1.0.0",
  "description": "Express.js REST API for Hugging Face Docker Runner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
